==2989== Memcheck, a memory error detector
==2989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2989== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2989== Command: ./HW11 challenge.tsv 100 0.2
==2989== Parent PID: 2614
==2989== 
--2989-- 
--2989-- Valgrind options:
--2989--    --leak-check=full
--2989--    --show-leak-kinds=all
--2989--    --track-origins=yes
--2989--    --verbose
--2989--    --log-file=valgrind-out.txt
--2989-- Contents of /proc/version:
--2989--   Linux version 5.4.0-109-generic (buildd@bos02-arm64-052) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:12:14 UTC 2022
--2989-- 
--2989-- Arch and hwcaps: ARM64, LittleEndian, baseline
--2989-- Page sizes: currently 4096, max supported 65536
--2989-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--2989-- Reading syms from /home/parallels/CLionProjects/HW11/cmake-build-debug/HW11
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--2989--   Considering /usr/lib/aarch64-linux-gnu/ld-2.31.so ..
--2989--   .. CRC mismatch (computed d22eb360 wanted b1809809)
--2989--   Considering /lib/aarch64-linux-gnu/ld-2.31.so ..
--2989--   .. CRC mismatch (computed d22eb360 wanted b1809809)
--2989--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/ld-2.31.so ..
--2989--   .. CRC is valid
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--2989--    object doesn't have a symbol table
--2989--    object doesn't have a dynamic symbol table
--2989-- Scheduler: using generic scheduler lock implementation.
--2989-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==2989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2989-by-parallels-on-???
==2989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2989-by-parallels-on-???
==2989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2989-by-parallels-on-???
==2989== 
==2989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2989== don't want to do, unless you know exactly what you're doing,
==2989== or are doing some strange experiment):
==2989==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=2989 ...command...
==2989== 
==2989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2989==   /path/to/gdb ./HW11
==2989== and then give GDB the following command
==2989==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=2989
==2989== --pid is optional if only one valgrind process is running
==2989== 
--2989-- REDIR: 0x4019300 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c5de8 (???)
--2989-- REDIR: 0x4018340 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c5e3c (???)
--2989-- REDIR: 0x4018260 (ld-linux-aarch64.so.1:index) redirected to 0x580c5e10 (???)
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--2989--    object doesn't have a symbol table
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--2989--    object doesn't have a symbol table
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28
--2989--    object doesn't have a symbol table
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/libm-2.31.so
--2989--   Considering /usr/lib/aarch64-linux-gnu/libm-2.31.so ..
--2989--   .. CRC mismatch (computed 53e764dc wanted ec28756b)
--2989--   Considering /lib/aarch64-linux-gnu/libm-2.31.so ..
--2989--   .. CRC mismatch (computed 53e764dc wanted ec28756b)
--2989--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libm-2.31.so ..
--2989--   .. CRC is valid
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--2989--    object doesn't have a symbol table
--2989-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--2989--   Considering /usr/lib/aarch64-linux-gnu/libc-2.31.so ..
--2989--   .. CRC mismatch (computed 67fe0029 wanted 7e0e6f00)
--2989--   Considering /lib/aarch64-linux-gnu/libc-2.31.so ..
--2989--   .. CRC mismatch (computed 67fe0029 wanted 7e0e6f00)
--2989--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libc-2.31.so ..
--2989--   .. CRC is valid
--2989-- REDIR: 0x4ba8a30 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--2989-- REDIR: 0x4ba7858 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--2989-- REDIR: 0x4ba92d0 (libc.so.6:memcpy) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--2989-- REDIR: 0x4ba8c10 (libc.so.6:memmove) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--2989-- REDIR: 0x4ba7cc0 (libc.so.6:rindex) redirected to 0x484cc40 (rindex)
--2989-- REDIR: 0x4ba3378 (libc.so.6:malloc) redirected to 0x4849d18 (malloc)
--2989-- REDIR: 0x4ba8ce0 (libc.so.6:memset) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--2989-- REDIR: 0x4bafc80 (libc.so.6:__GI_memset) redirected to 0x4850c50 (memset)
--2989-- REDIR: 0x4bb03c0 (libc.so.6:__GI_strlen) redirected to 0x484d268 (__GI_strlen)
--2989-- REDIR: 0x4ba8a80 (libc.so.6:bcmp) redirected to 0x48504d8 (bcmp)
--2989-- REDIR: 0x4ba7080 (libc.so.6:strcmp) redirected to 0x484e278 (strcmp)
--2989-- REDIR: 0x4baecd0 (libc.so.6:__GI_memcpy) redirected to 0x484efb0 (__GI_memcpy)
--2989-- REDIR: 0x4ba8688 (libc.so.6:strstr) redirected to 0x4851fb8 (strstr)
--2989-- REDIR: 0x4916be0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484aa30 (operator new[](unsigned long))
--2989-- REDIR: 0x4916b40 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484a350 (operator new(unsigned long))
--2989-- REDIR: 0x4914960 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b3b0 (operator delete(void*))
--2989-- REDIR: 0x4914990 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ba90 (operator delete[](void*))
--2989-- REDIR: 0x4ba3970 (libc.so.6:free) redirected to 0x484aeb0 (free)
--2989-- REDIR: 0x4baecc0 (libc.so.6:__GI_memmove) redirected to 0x4851058 (__GI_memmove)
--2989-- REDIR: 0x4914970 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484b590 (operator delete(void*, unsigned long))
--2989-- REDIR: 0x4ba8da0 (libc.so.6:mempcpy) redirected to 0x4851890 (mempcpy)
--2989-- REDIR: 0x4baa9e0 (libc.so.6:strchrnul) redirected to 0x4851790 (strchrnul)
--2989-- REDIR: 0x4bb01c0 (libc.so.6:__GI_memchr) redirected to 0x484e468 (__GI_memchr)
==2989== 
==2989== HEAP SUMMARY:
==2989==     in use at exit: 0 bytes in 0 blocks
==2989==   total heap usage: 601,977 allocs, 601,977 frees, 105,869,888 bytes allocated
==2989== 
==2989== All heap blocks were freed -- no leaks are possible
==2989== 
==2989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
